output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/processdef.xml,\
               lib/library-2.4.0.jar,\
               lib/validator-2.4.0.jar,\
               COPYING,\
               ReadMe.md
source.. = src/
