output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/processdef.xml,\
               lib/library-2.10.0.jar,\
               lib/validator-2.10.0.jar,\
               COPYING,\
               ReadMe.md,\
               lib/angus-activation-2.0.2.jar,\
               lib/commons-io-2.16.1.jar,\
               lib/dom4j-2.1.4.jar,\
               lib/fop-2.8.jar,\
               lib/jakarta.xml.bind-api-4.0.2.jar,\
               lib/Saxon-HE-12.4.jar,\
               lib/xmlresolver-6.0.4.jar,\
               lib/xmlgraphics-commons-2.6.jar,\
               lib/batik-all-1.17.jar,\
               lib/xmpbox-2.0.30.jar,\
               lib/pdfbox-2.0.30.jar,\
               lib/preflight-2.0.30.jar,\
               lib/fontbox-2.0.30.jar
source.. = src/
src.includes = ReadMe.md,\
               OSGI-INF/,\
               .gitignore,\
               pom.xml
