output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/processdef.xml,\
               lib/library-2.10.0.jar,\
               lib/validator-2.10.0.jar,\
               lib/pdfbox-2.0.30.jar,\
               lib/xmpbox-2.0.30.jar,\
               lib/preflight-2.0.30.jar,\
               COPYING,\
               ReadMe.md
source.. = src/
